
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <style>
        *{
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
}

.layer-2 {font-size: 12px;}

.layer-2 .des {
    position: absolute;
}

.layer-1 .title {
    background: linear-gradient(109deg, #3A8EF6, #36B6B1);
    color: white;
    width: 300px;
    height: 73px;
    border-radius: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 17px;
    text-align: center;
    position: absolute;
    opacity: 0;
}

.title:nth-child(8) {
    top: 590px;
    right: 350px;
}

.title:nth-child(1) {
    top: 80px;
    left: 310px;
}

.des:nth-child(1) {
    top: 26px;
    left: 50px;
    text-align: right;
    color: #1B74F9;
}

.des:nth-child(2) {
    top: 190px;
    left: 48px;
    text-align: right;
    color: #1B74F9;
}

.des:nth-child(3) {
    top: 508px;
    left: 48px;
    text-align: right;
    color: #1B74F9;
}

.des:nth-child(4) {
    top: 645px;
    left: 222px;
    text-align: right;
    color: #1B74F9;
}

.des:nth-child(5) {
    color: #1B74F9;
    top: 26px;
    right: 60px;
}

.des:nth-child(6) {
    color: #1B74F9;
    top: 183px;
    right: 60px;
}

.des:nth-child(7) {
    color: #1B74F9;
    top: 510px;
    right: 60px;
}

.des:nth-child(8) {
    color: #1B74F9;
    top: 640px;
    right: 185px;
}

.des {
    width: 262px;
    padding: 20px 10px;
    border-radius: 15px;
    box-shadow: 3px 4px 26px #3a92ef9e;
    background: white;
}

.des {}

.des p {
    padding: 0 20px;
    cursor: pointer;
}

.des p:hover {
    color: #00e2e9;
    transition: 0.5s;
    font-weight: bold;
}

.title:nth-child(2) {
    top: 270px;
    left: 190px;
}

.title:nth-child(3) {
    top: 450px;
    left: 210px;
}

.title:nth-child(4) {
    top: 590px;
    left: 400px;
}

.title:nth-child(5) {
    top: 80px;
    right: 300px;
}

.title:nth-child(6) {
    top: 270px;
    right: 180px;
}

.title:nth-child(7) {
    top: 450px;
    right: 225px;
}

.title:nth-child(5) {}
@keyframes spin {
  0% { transform: rotate(0deg) scale(1); }
  100% { transform: rotate(360deg) scale(1.1); }
}
@keyframes spin-loop {
  0% { transform: rotate(0deg) scale(1); }
  100% { transform: rotate(-360deg) scale(1.1); }
}
@keyframes zoomIn {
  0% { transform: scale(1); }
  100% { transform: scale(1.04); }
}
.center:hover{
    animation: zoomIn 0.5s forwards;
  
}
.center:hover .cricle {
    background: linear-gradient(269deg, #3A8EF6, #36B6B1)

}

.img-container-1 {
    overflow: hidden;
    animation: spin 50s infinite linear;
    position: absolute;
}
.img-container-2 {
    overflow: hidden;
    animation: spin-loop 50s infinite linear;
    position: absolute;
}

.to {
    height: 690px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.active {
    opacity: 1 !important;
}
.center {
    display: flex;
    justify-content: center;
    position: relative;
    align-items: center;
    cursor: pointer;
}


.cricle-center {
    font-size: 38px;
    font-weight: bold;
    color: white;
}

.cricle {
    width: 250px;
    height: 250px;
    background: linear-gradient(109deg, #3A8EF6, #36B6B1);
    border-radius: 50%;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 1s;
}
.popup {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 70px 80px;
    background-color: #fff;
    border: 1px solid #ccc;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    z-index: 999;
    width: 700px;
    height: 400px;
    overflow-y: auto;
}
.des.dino1.animate.active {
    opacity: 1;
}
.popup-close {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    background: linear-gradient(109deg, #3A8EF6, #36B6B1);
    padding: 10px 30px;
    border-radius: 20px;
    color: white;
}
@keyframes zoomIn-loop {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}

.title.animate {
    opacity: 1;
    animation: zoomIn-loop 1s ease;
    cursor: pointer;
}
.des.animate{
    opacity: 0;
    animation: zoomIn-loop 1s ease;
}
.des{
    opacity: 0;
}
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond&family=Mulish:wght@600&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Mono:wght@700&family=Roboto:wght@500&display=swap" rel="stylesheet">

</head>
<body>
    <div class="to">
        <div class="center">
            <div class="img-container-1">
                <img src="img/Ellipse-1.png" alt="Hình ảnh">
            </div>
            <div class="img-container-2">
                <img src="img/Ellipse-2.png" alt="Hình ảnh">
            </div>
            <div class="cricle">
                <div class="cricle-center">Managing Partners</div>
            </div>
        </div>
        <div class="layer-1">
            <div class="title dina1" onclick="addActiveClass(1)">
                <p>ORGANIZATION</p>
            </div>
            
            <div class="title dina2" onclick="addActiveClass(2)">
                <p>NETWORKING WITH EXPERTS & PROVIDERS </p>
            </div>
            
            <div class="title dina3" onclick="addActiveClass(3)">
                <p>INSTRUCTIONAL DESIGN</p>
            </div>
            
            <div class="title dina4" onclick="addActiveClass(4)">
                <p>TECH DEV</p>
            </div>
            
            <div class="title dina5" onclick="addActiveClass(5)">
                <p>FUNDING & ADMINISTRATION</p>
            </div>
            
            <div class="title dina6" onclick="addActiveClass(6)">
                <p>ONLINE PRESENCE</p>
            </div>
            
            <div class="title dina7" onclick="addActiveClass(7)">
                <p>BUSINESS DEVELOPEMENT</p>
            </div>
            
            <div class="title dina8" onclick="addActiveClass(8)">
                <p>OPERATIONS</p>
            </div>
            
        </div>
        <div class="layer-2">
            <div class="des dino1">
                <p id="p1">LEGAL</p>
                <p id="p2">PEOPLE</p>
                <p id="p3">CORPORATE DEVELOPEMENT</p>
            </div>
            <div class="des dino2">
                <p id="p4">SCIENTIFIC MEETINGS</p>
                <p id="p5">BUSINESS FAIRS & EVENTS</p>
                <p id="p6">PEPERS, BOOKS & RESEARCH</p>
            </div>
            <div class="des dino3">
                <p id="p7">UNIVERSAL LEARNING DESIGN</p>
                <p id="p8">MULTIMEDIA STORYTELLING</p>
                <p id="p9">DIVERSITY & INCLUSION</p>
                <p id="p10">INTERACTION DESIGN</p>
                <p id="p11">DESIGN THINKING</p>
            </div>
            <div class="des dino4">
                <p id="p12"><b>ICT</b></p>
                <p id="p13">SOFTWARE</p>
                <p id="p14">HARDWARE</p>
                <p id="p15">HOLOGRAMS</p>
                <p id="p16">MACHINE LEARNING, ARTIFICIAL</p>
                <p id="p17">INTELLIGENCE, ROBOTS & COBOTS</p>
                <br>
                <p id="p18"><b>ARCHITECTURE & ENGINEERING</b></p>
                <p id="p19">2D, 3D AND INTERACTIVE RENDERINGS</p>
                <p id="p20">MULTIMEDIA INSTALLATIONS</p>
                <p id="p21">BUILDINGS, PAINTINGS, CARPENTRY</p>
                <p id="p22">ELECTRICITY, SENSORS AND LASERS</p>
            </div>
            <div class="des dino5">
                <p id="p23">GRANTS</p>
                <p id="p24">DONATIONS</p>
                <p id="p25">FUNDED PROGRAMS</p>
                <p id="p26">ACCOUNTS & FINANCE</p>
            </div>
            <div class="des dino6">
                <p id="p27">ONLINE CHAMPAIGNS</p>
                <p id="p28">ONLINE EVENTS</p>
                <p id="p29">WEBSITES</p>
                <p id="p30">SOCIALS</p>
            </div>
            <div class="des dino7">
                <p id="p31">LEAD MANAGEMENT</p>
                <p id="p32">CUSTOMER ACQUISTION</p>
                <p id="p33">MARKETING</p>
                <p id="p34">SALES</p>
            </div>
            <div class="des dino8">
                <p id="p35">SCHOOLS</p>
                <p id="p36">MUSEUMS</p>
                <p id="p37">COMPANIES</p>
                <p id="p38">SIMULATION CENTERS</p>
                <p id="p39">INTERNATIONAL ORGANIZATIONS</p>
                <p id="p40">NATIONAL & REGIONAL GOVERNMENTS</p>
                <p id="p41">REGULATORY AUTHORITIES & BODIES</p>
                <p id="p42">UNIONS & PROFESSIONAL SOCIETIES</p>
                <p id="p43">TOWNS & MUNICIPALITIES</p>
                <p id="p44">BUSINESS ACCELERATORS</p>
                <p id="p45">TECHNOLOGICAL PARKS</p>
                <p id="p46">ESCAPE ROOMS</p>
            </div>
        </div>
    </div>
    <!-- Popup container -->
    <div id="popup" class="popup">
        <span id="popup-close" class="popup-close">Close</span>
        <div id="popup-content"></div>
    </div>
    <script>
        function addActiveClass(index) {
        // Lấy phần tử có class "des dino" + index
        var desElement = document.querySelector('.des.dino' + index);

        // Kiểm tra xem phần tử có class "active" chưa
        if (desElement.classList.contains('active')) {
            // Nếu có, loại bỏ class "active"
            desElement.classList.remove('active');
        } else {
            // Nếu không, thêm class "active"
            desElement.classList.add('active');
        }
    }
        document.addEventListener("DOMContentLoaded", function () {
            var centerDiv = document.querySelector(".center");
            var popup = document.getElementById("popup");
            var popupContent = document.getElementById("popup-content");
            var popupClose = document.getElementById("popup-close");
            var isHidden = true;

            centerDiv.addEventListener("click", function () {
                var titleElements = document.querySelectorAll(".title");
                var desElements = document.querySelectorAll(".des");

                isHidden = !isHidden;

                titleElements.forEach(function (title) {
                    if (isHidden) {
                        title.classList.remove("animate");
                    } else {
                        title.classList.add("animate");
                    }
                });

                desElements.forEach(function (des) {
                    if (isHidden) {
                        des.classList.remove("animate");
                    } else {
                        des.classList.add("animate");
                    }
                });
            });

            var pElements = document.querySelectorAll(".des p");
            pElements.forEach(function (p) {
                p.addEventListener("click", function () {
                    var id = p.getAttribute("id");

                    fetch(`https://protrader.vn/api/figma/search.php?title=${id}`)
                        .then(response => response.json())
                        .then(data => {
                            var popupContentText = data.length > 0 ? data[0].description : "No information available";
                            // Update the content of the popup
                            popupContent.innerHTML = popupContentText;

                            // Display the popup
                            popup.style.display = "block";
                        })
                        .catch(error => {
                            console.error('Error fetching data:', error);
                        });
                });
            });

            // Close the popup when the close button is clicked
            popupClose.addEventListener("click", function () {
                popup.style.display = "none";
            });
        });
    </script>

</body>
</html>